jdbc.driverClass=com.mysql.cj.jdbc.Driver
#需要添加nullCatalogMeansCurrent=true,否则可能会导致生成其他数据库中的同名表
jdbc.connectionURL=jdbc:mysql://localhost:3306/custevalusys?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent = true
jdbc.userId=root
jdbc.password=root